--Hospital*******

CREATE TABLE patient
   (	"PATIENT_ID" NUMBER(6,0), 
	"PATIENT_NAME" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"ADDRESS" VARCHAR2(35 BYTE), 
	"PHONE_NUM" NUMBER(10,0) NOT NULL ENABLE, 
	"ENROLLMENT_DT" DATE NOT NULL ENABLE, 
	"DISCHARGE_DT" DATE, 
	"TOTAL_BILL_AMT" NUMBER(6,0), 
	 PRIMARY KEY ("PATIENT_ID")
 ); 


--TEST TABLE SCRIPT

CREATE TABLE TEST
   (	"TEST_ID" NUMBER(5,0), 
	"TEST_NAME" VARCHAR2(20 BYTE), 
	"DOCTOR_ID" NUMBER(5,0)
   ); 
 


---DOCTORS TABLE SCRIPT


  CREATE TABLE DOCTORS
   (	"DOCTOR_ID" NUMBER(6,0), 
	"DOCTOR_NAME" VARCHAR2(20 BYTE), 
	"DOCTOR_ADDRESS" VARCHAR2(35 BYTE), 
	"DOCTOR_PH_NO" NUMBER(10,0), 
	 CONSTRAINT "DOCTOR_ID_PK2" PRIMARY KEY ("DOCTOR_ID")
   ); 
 
--PATIENT_LOG TABLE SCRIPT

 CREATE TABLE PATIENT_LOG 
   (	"PATIENT_ID" NUMBER(6,0), 
	"TEST_ID" NUMBER(5,0), 
	"OBSERVATIONS" VARCHAR2(50 BYTE)
   );

------------------------------------------------------------------------------------------------
--DATA 


INSERT INTO doctors VALUES(78,'amith','hyd',896479289);
INSERT INTO doctors VALUES(67,'jhon','bang',7896799678);
INSERT INTO doctors VALUES(546,'hygjj','hyd',896890788);
INSERT INTO doctors VALUES(65,'thiru','bihar',8949284656);





INSERT INTO patient VALUES(101,'sai','hyd',98456780,'15-JUN-16','05-NOV-17',90000);
INSERT INTO patient VALUES(102,'sri','blr',98056790,'15-JUL-88','28-JUL-88',6780);
INSERT INTO patient VALUES(109,'srin','blr',98056790,'15-JUL-88','28-JUL-88',6780);
INSERT INTO patient VALUES(103,'amy','bbsr',98452780,'05-JAN-89','08-FEB-89',15000);
INSERT INTO patient VALUES(104,'bhumi','hyd',98456780,'25-NOV-90','30-NOV-90',7000);
INSERT INTO patient VALUES(105,'roli','chennai',98451780,'12-MAR-80','18-APR-80',8000);



INSERT INTO TEST VALUES(853,'ecg',78);
INSERT INTO TEST VALUES(655,'EYE',67);
INSERT INTO TEST VALUES(21,'MIRSCAN',33);
INSERT INTO TEST VALUES(12,'scott',123);
INSERT INTO TEST VALUES(852,'tlc',1234);
INSERT INTO TEST VALUES(225,'diakysis',20);
INSERT INTO TEST VALUES(225,'dialysis',20);
INSERT INTO TEST VALUES(655,'EYE',67);
INSERT INTO TEST VALUES(100,'abc',100);
INSERT INTO TEST VALUES(542,'Orhto',123);


INSERT INTO  patient_log VALUES(101,852,NULL);
INSERT INTO  patient_log VALUES(104,852,null);
INSERT INTO  patient_log VALUES(103,852,NULL);
INSERT INTO  patient_log VALUES(105,NULL,NULL);
INSERT INTO  patient_log VALUES(101,852,'good');
INSERT INTO  patient_log VALUES(104,852,'improved');
INSERT INTO  patient_log VALUES(103,852,'weak');
INSERT INTO  patient_log VALUES(109,NULL,NULL);
INSERT INTO  patient_log VALUES(105,NULL,'no problem');
INSERT INTO  patient_log VALUES(101,853,'problem');





