1.SELECT * FROM EMP;

2.SELECT UNIQUE JOBS FROM EMP;

3.SELECT ENAME FROM EMP WHERE HIREDATE < '01-JAN-81' ;

4.SELECT * FROM EMP WHERE DEPTNO IN (10,30);

5.SELECT * FROM EMP WHERE JOB ='CLERK' AND DEPTNO=20;

6.SELECT * FROM EMP WHERE ENAME='SMITH';

7.

8.SELECT * FROM EMP WHERE SAL*0.2+SAL >3000;

9. SELECT G.GRADE,E.ENAME,E.HIREDATE,E.DEPTNO FROM EMP E, SALGRADE G WHERE  E.DEPTNO IN(10,30) AND G.GRADE <>4 AND EXTRACT(YEAR FROM HIREDATE) <1983;

10.select ename from emp where to_char(hiredate,'DD')<15;

11.SELECT ENAME FROM EMP WHERE JOB = 'MANAGER';

12.SELECT ENAME,(SAL*0.15 +SAL)/60 AS "DOLLAR SALARY" FROM EMP; 

13.SELECT  ENAME || '_AND_' || JOB FROM EMP;

14.

15.SELECT UNIQUE DEPTNO,JOB FROM EMP;

16.SELECT * FROM EMP WHERE ENAME='BLAKE';

17.SELECT ENAME FROM EMP WHERE JOB = 'CLERK';

18.SELECT EMPNO,SAL,COMM FROM EMP;

19.SELECT DISTINCT DEPTNO FROM EMP;

20.SELECT ENAME FROM EMP WHERE HIREDATE ='01-MAY-81' ;

21.SELECT ENAME FROM EMP WHERE JOB = 'MANAGER';

22.SELECT ENAME FROM EMP WHERE JOB='MANAGER' OR JOB='CLERK';

23.SELECT ENAME FROM EMP WHERE HIREDATE ='01-MAY-81' OR HIREDATE ='17-NOV-81' OR HIREDATE ='30-DEC-81';

24.SELECT ENAME FROM EMP WHERE  TO_CHAR(HIREDATE,'RR')=81;

25.SELECT ENAME FROM EMP WHERE SAL*12 BETWEEN 23000 AND 40000;

26.SELECT ENAME FROM EMP WHERE MGR IN (7369,7890,7654,7900);

27.SELECT ENAME FROM EMP WHERE HIREDATE > '01-JUNE-82';

28.SELECT SAL FROM EMP WHERE ENAME IN ('MILLER','SMITH');

29.SELECT ENAME,SAL FROM EMP WHERE SAL> 1000;

30.SELECT ENAME,SAL FROM EMP WHERE ENAME !='JAMES';

--------------------------------------------------------------

31.SELECT * FROM EMP WHERE COMM> SAL;

32.SELECT ENAME FROM EMP WHERE SAL*12 BETWEEN 22000 AND 45000;

33.SELECT ENAME,JOB FROM EMP WHERE MGR IS NULL;

34.SELECT ENAME FROM EMP WHERE ENAME LIKE 'M%';

35.SELECT ENAME FROM EMP WHERE ENAME LIKE '%H';

36.SELECT ENAME FROM EMP WHERE  TO_CHAR(HIREDATE,'RR')=81;

37.SELECT ENAME FROM EMP WHERE SAL LIKE '%00';

38.SELECT ENAME FROM EMP WHERE HIREDATE > '01-JAN-80' ;

39.

40.SELECT ENAME FROM EMP WHERE JOB='MANAGER' AND DEPTNO IN(10,20);

41.SELECT * FROM EMP WHERE ENAME LIKE 'S%';

42.SELECT * FROM EMP WHERE ENAME LIKE '%A%';

43.SELECT * FROM EMP WHERE ENAME LIKE '__L%';

44.SELECT * FROM EMP WHERE ENAME LIKE 'M%' OR ENAME LIKE 'A%';

45.

46.SELECT ENAME,JOB,DEPTNO FROM EMP WHERE JOB !='SALESMAN' AND DEPTNO=30;

47.SELECT UNIQUE DEPTNO FROM EMP;

48.SELECT ENAME AS EMPLOYEE,SAL AS "MONTHLY SALARY" FROM EMP WHERE SAL>1500 AND DEPTNO IN (10,30);

49.SELECT ENAME AS EMPLOYEE,SAL AS "MONTHLY SALARY" FROM EMP WHERE SAL BETWEEN 1500 AND 2850;

50.SELECT ENAME FROM EMP WHERE JOB NOT IN 'MANAGER';

51.SELECT ENAME,JOB,SAL FROM EMP WHERE JOB IN ('MANAGER','ANALYST') AND SAL NOT IN(1000,3000,5000);

52.SELECT ENAME,SAL,COMM FROM EMP WHERE (COMM*0.1+COMM)> SAL;

53.SELECT ENAME FROM EMP WHERE ENAME LIKE '%L%L%' AND (MGR = 7782 OR DEPTNO=30);


=========================================================================

54. SELECT SAL*12 AS "YEARLY SALARY" FROM EMP WHERE ENAME='SMITH';

55.SELECT SAL/31 AS "PER DAY SALARY" FROM EMP WHERE ENAME='JONES';

56.SELECT SUM(SAL) FROM EMP;

57.SELECT AVG(SAL*12)  FROM EMP;

58.SELECT ENAME FROM EMP WHERE MOD(SAL,2)=1;

59.SELECT ENAME FROM EMP WHERE SAL LIKE '___';

60.SELECT ENAME FROM EMP WHERE TO_CHAR(HIREDATE,'FMMON')='DEC';

61.SELECT ENAME FROM EMP WHERE ENAME LIKE '%A%';

62.SELECT ENAME FROM EMP WHERE SAL IN (SELECT SUBSTR(DEPTNO,0) FROM EMP);

63.SELECT ENAME FROM EMP WHERE TO_CHAR(HIREDATE,'RRRR')=(SAL*0.1+SAL);

64.SELECT LOWER(SUBSTR(ENAME,0,LENGTH(ENAME)/2))|| UPPER(SUBSTR(ENAME,LENGTH(ENAME)/2+1,LENGTH(ENAME))) FROM EMP;

65.SELECT ENAME FROM EMP WHERE TO_CHAR(HIREDATE,'RR')+20>TO_CHAR(HIREDATE,'RR');

66.SELECT ENAME,SAL FROM EMP ORDER BY  SAL ;

67.SELECT * FROM EMP ORDER BY DEPTNO,JOB DESC;

68.SELECT UNIQUE JOB FROM EMP  ORDER BY JOB DESC;

69.SELECT EMPNO,ENAME,SAL,SAL/31 AS "DAILY SALARY" FROM EMP ORDER BY SAL*12;

70.SELECT EMPNO,ENAME,SAL,(TO_CHAR(HIREDATE)-TO_CHAR(SYSDATE)) AS EXPERIENCE FROM EMP WHERE MGR=7369;

71.SELECT ENAME,HIREDATE FROM EMP WHERE  EXTRACT(YEAR FROM HIREDATE)>1980 AND EXTRACT(MONTH FROM HIREDATE)>6 ;

72.SELECT ENAME,EXTRACT(YEAR FROM SYSDATE)-EXTRACT(YEAR FROM HIREDATE)  AS EXPERIENCE FROM EMP WHERE SAL/31 >100;

73.SELECT ENAME,JOB FROM EMP WHERE JOB IN('CLERK','ANALYST') ORDER BY JOB DESC;

74.SELECT ENAME,HIREDATE FROM EMP WHERE HIREDATE IN('1-MAY-81','3-DEC-81','17-DEC-81','19-JAN-80');

75.SELECT ENAME,HIREDATE FROM EMP WHERE EXTRACT(YEAR FROM HIREDATE)=1981;

76.SELECT ENAME,HIREDATE FROM EMP WHERE EXTRACT(MONTH FROM HIREDATE)='AUG' AND EXTRACT(YEAR FROM HIREDATE)=1980;

77.SELECT ENAME FROM EMP WHERE  ENAME LIKE '_____';

78.SELECT ENAME FROM EMP WHERE  ENAME LIKE 'S____';

79.SELECT ENAME FROM EMP WHERE  ENAME LIKE '__R_';

80.SELECT ENAME FROM EMP WHERE  ENAME LIKE 'S___H';

81.SELECT ENAME,HIREDATE FROM EMP WHERE EXTRACT(MONTH FROM HIREDATE)=1;

82.SELECT ENAME,HIREDATE FROM EMP WHERE  TO_CHAR(HIREDATE,'MON') LIKE '_A%';

83.SELECT ENAME FROM EMP WHERE  SAL LIKE '___0';

84.SELECT ENAME FROM EMP WHERE  ENAME LIKE '%LL%';

85.SELECT ENAME,HIREDATE FROM EMP WHERE  EXTRACT(YEAR FROM HIREDATE)>1980;

86.SELECT ENAME FROM EMP WHERE DEPTNO <> 20 AND JOB NOT IN ('MANAGER','PRESIDENT') ORDER BY SAL;

87.SELECT ENAME,HIREDATE,EMPNO FROM EMP WHERE  EXTRACT(YEAR FROM HIREDATE)<>1981 AND EMPNO NOT LIKE '78%';

88.SELECT ENAME,HIREDATE,EMPNO FROM EMP WHERE  EXTRACT(MONTH FROM HIREDATE)<>3 ;

89.SELECT ENAME,HIREDATE,EMPNO FROM EMP WHERE  EXTRACT(YEAR FROM HIREDATE)=1981 AND DEPTNO IN(10,30);

90.SELECT MAX(SAL) FROM EMP;

91.SELECT SUM(SAL) FROM EMP WHERE JOB='MANAGER';

92.SELECT SAL*12 AS "ANUAL SALARY" FROM EMP WHERE  EXTRACT(YEAR FROM HIREDATE)=1981 ORDER BY JOB;

93.SELECT DISTINCT E.SAL,S.GRADE FROM EMP E,SALGRADE S WHERE S.GRADE<>3;

94.SELECT AVG(SAL) FROM EMP WHERE JOB='CLERK';

95.ALTER SESSION SET NLS_DATE_FORMAT='MONTH DD,RRRR';
SELECT ENAME,HIREDATE FROM EMP ;

96.

**97.select to_char(to_date('03/09/1982','dd/mm/yyyy'), 'DY') FROM DUAL;

98.SELECT ENAME,LENGTH(ENAME) FROM EMP;

99.SELECT COUNT(JOB) FROM EMP WHERE JOB='MANAGER';

100.SELECT ENAME FROM EMP WHERE SAL<1000 ORDER BY SAL;

101.SELECT * FROM EMP ORDER BY SAL;

102.SELECT ENAME,EMPNO,DEPTNO FROM EMP ORDER BY JOB ,ENAME DESC;

103.SELECT ENAME,EMPNO,SAL,DEPTNO FROM EMP WHERE DEPTNO=10;

104.SELECT ENAME FROM EMP WHERE SAL<3500;

105.SELECT ENAME,EMPNO,SAL FROM EMP WHERE HIREDATE < '01-APR-81';

106.SELECT ENAME FROM EMP WHERE SAL*12< 25000 ORDER BY SAL;

107.SELECT EMPNO,ENAME,SAL*12 AS "ANNUAL SALARY",SAL/31 AS "DAILY SALARY" FROM EMP WHERE JOB='SALESMAN' ORDER BY SAL*12;

108.SELECT EMPNO,ENAME,HIREDATE,SYSDATE,EXTRACT(YEAR FROM SYSDATE)-EXTRACT(YEAR FROM HIREDATE)  AS EXPERIENCE FROM EMP ORDER BY EXPERIENCE;

109.SELECT EMPNO,ENAME,HIREDATE,SYSDATE,EXTRACT(YEAR FROM SYSDATE)-EXTRACT(YEAR FROM HIREDATE)  AS EXPERIENCE FROM EMP WHERE EXTRACT(YEAR FROM SYSDATE)-EXTRACT(YEAR FROM HIREDATE) >10 ORDER BY EXPERIENCE;

**110.SELECT EMPNO,ENAME,SAL,SAL*0.3 AS TA,SAL*0.4 AS DA,SAL*0.5 AS HRA,SAL+SAL*0.3+SAL*0.4+SAL*0.5 AS GROSS FROM EMP ORDER BY GROSS;

111.SELECT ENAME FROM EMP WHERE EXTRACT(MONTH FROM HIREDATE)=1;

112.SELECT ENAME FROM EMP WHERE TO_CHAR(HIREDATE,'FMMONTH') LIKE '%A%';

113.SELECT ENAME FROM EMP WHERE TO_CHAR(HIREDATE,'FMMONTH') LIKE '_A%';

114.SELECT ENAME FROM EMP WHERE EXTRACT(MONTH FROM HIREDATE)=1 AND SAL BETWEEN 1500 AND 4000;

115.SELECT DISTINCT JOB FROM EMP WHERE DEPTNO IN (20,30) ORDER BY JOB DESC;

116.SELECT ENAME,EXTRACT(YEAR FROM SYSDATE)-EXTRACT(YEAR FROM HIREDATE)  AS EXPERIENC FROM EMP WHERE MGR LIKE '7%' AND MGR NOT LIKE '%9' AND EXTRACT(YEAR FROM HIREDATE)<1983;

117.SELECT ENAME FROM EMP WHERE JOB IN ('MANAGER','ANALYST') AND SAL-COMM BETWEEN 2000 AND 5000; 

118.SELECT EXTRACT(YEAR FROM SYSDATE)-EXTRACT(YEAR FROM HIREDATE)  AS EXPERIENCE FROM EMP WHERE ENAME ='MILLER';

119.SELECT E.ENAME,D.DNAME FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO;

**120.SELECT E.ENAME,D.DNAME FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO;

**121.SELECT D.DNAME ,AVG(E.SAL) FROM EMP E,DEPT D;

122.SELECT MAX(SAL),MIN(SAL) FROM EMP;

123.SELECT MIN(SAL),MAX(SAL) FROM EMP ; 

124.SELECT * FROM EMP WHERE SAL<1000 AND JOB='CLERK';

============================================================

125.


=============================================================
140.SELECT * FROM EMP WHERE JOB='MANAGER';

141.SELE CT EMPNO,ENAME,JOB,HIREDATE,EXTRACT(YEAR FROM SYSDATE)-EXTRACT(YEAR FROM HIREDATE)  AS EXPERIENCE FROM EMP WHERE JOB='MANAGER';

142.SELECT ENAME,GRADE,JOB FROM EMP ,SALGRADE
	WHERE 
	SAL BETWEEN LOSAL AND HISAL 
	AND GRADE IN (2,3) 
	OR (GRADE IN (4,5) AND JOB IN ('ANALYST','MANAGER')
	);

143.SELECT ENAME,GRADE,JOB 
	FROM EMP E,SALGRADE,DEPT D
	WHERE GRADE IN(2,3,4)
	AND SAL BETWEEN LOSAL AND HISAL
	AND E.DEPTNO=D.DEPTNO
	AND DNAME NOT LIKE 'OP%'
	AND DNAME NOT LIKE '%S'
	AND JOB LIKE '%A%'
	AND EXTRACT(YEAR FROM HIREDATE)=1981
	AND EXTRACT(MONTH FROM HIREDATE) NOT IN (3,9)
	AND SAL NOT LIKE '%00'
	ORDER BY GRADE;





144.SELECT ENAME,SAL FROM EMP WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME='BLAKE');

145.SELECT ENAME FROM EMP WHERE  JOB=(SELECT JOB FROM EMP WHERE ENAME='FORD');

146.SELECT ENAME FROM EMP WHERE HIREDATE< (SELECT HIREDATE FROM EMP WHERE ENAME='KING');

147.SELECT ENAME,JOB FROM EMP WHERE (DEPTNO=20) AND JOB IN ( SELECT JOB FROM EMP WHERE DEPTNO=10); 

148.SELECT ENAME,SAL FROM EMP WHERE SAL IN(SELECT SAL FROM EMP WHERE ENAME IN('FORD','SMITH')) AND ENAME NOT IN('FORD','SMITH') ORDER BY SAL DESC;

149.SELECT ENAME FROM EMP WHERE JOB IN (SELECT JOB FROM EMP WHERE ENAME='MILLER') OR SAL> (SELECT SAL FROM EMP WHERE ENAME='ALLEN');

150.SELECT ENAME FROM EMP WHERE SAL>SAL+COMM AND JOB='SALESMAN';

151.SELECT ENAME,JOB FROM EMP 
	WHERE DEPTNO IN 
	(SELECT DEPTNO FROM DEPT  
	WHERE LOC IN ('CHICAGO','BOSTON')) 
	AND HIREDATE<(SELECT HIREDATE 
	FROM EMP 	
	WHERE ENAME='BLAKE'); 

152.SELECT ENAME,SAL,GRADE,DNAME,hiredate 
FROM EMP E,SALGRADE,DEPT D 
WHERE 	SAL BETWEEN LOSAL AND HISAL 
	AND E.DEPTNO=D.DEPTNO 
	AND grade IN (3,4)
	AND dname IN ('ACCOUNTING', 'RESEARCH')
	AND sal > (SELECT sal FROM EMP WHERE ename='ALLEN')
	AND hiredate < (SELECT hiredate FROM EMP WHERE ename='SMITH')
ORDER BY hiredate desc;

153.SELECT ENAME FROM EMP WHERE JOB IN (SELECT JOB FROM EMP WHERE ENAME IN ('SMITH','ALLEN'));

154.SELECT ENAME FROM EMP WHERE DEPTNO=10 AND JOB NOT IN (SELECT JOB  FROM EMP WHERE DEPTNO=20);

155.SELECT * FROM EMP WHERE SAL=(SELECT MAX(SAL) FROM EMP);

156. 

157.SELECT * FROM EMP 
WHERE HIREDATE=(SELECT MAX(HIREDATE) FROM EMP 
	WHERE 3=(SELECT GRADE FROM SALGRADE) 
	AND DEPTNO=(SELECT DEPTNO FROM DEPT 	FROM LOC='CHICAGO');

158.SELECT EMPNO,ENAME,HIREDATE,MGR FROM EMP 
	WHERE MGR
	IN (SELECT EMPNO FROM EMP WHERE ENAME='KING')
	AND  HIREDATE <> (SELECT MAX(HIREDATE) FROM EMP);

159. SELECT ENAME,GRADE,JOB,LOC,SAL,DNAME 
	FROM EMP E,SALGRADE,DEPT D 
	WHERE E.DEPTNO=D.DEPTNO
	AND SAL BETWEEN LOSAL AND HISAL 
	AND GRADE IN (3,4,5)
	AND JOB <> 'PRESIDENT'
	AND JOB IN('MANAGER','SALESMAN')
	AND LOC <>'CHICAGO'
	AND MGR NOT IN( SELECT EMPNO FROM EMP WHERE  ENAME='KING')
	AND SAL > (SELECT MAX(SAL) FROM EMP ); 


160.SELECT ENAME,HIREDATE FROM EMP 
	WHERE HIREDATE=(SELECT MIN(HIREDATE) 
	FROM EMP WHERE EXTRACT(YEAR FROM HIREDATE)=1981);

161.SELECT ENAME,HIREDATE,JOB FROM EMP 
	WHERE JOB IN (SELECT JOB 
	FROM EMP WHERE HIREDATE IN (SELECT MIN(HIREDATE) 
	FROM EMP WHERE EXTRACT(YEAR FROM HIREDATE)=1981))
	AND HIREDATE NOT IN(SELECT MIN(HIREDATE) 
	FROM EMP WHERE EXTRACT(YEAR FROM HIREDATE)=1981); 	

162.

SELECT ENAME,JOB,GRADE,SAL,HIREDATE
	FROM EMP,SALGRADE
	WHERE HIREDATE IN 
	(SELECT MIN(HIREDATE) FROM EMP 
	WHERE MGR IN 
	(SELECT EMPNO FROM EMP WHERE ENAME='KING'))
	AND GRADE>3
	AND SAL BETWEEN LOSAL AND HISAL;


163.SELECT ENAME,DEPTNO,SAL FROM EMP WHERE DEPTNO=20 AND SAL >(SELECT  AVG(SAL) FROM EMP WHERE DEPTNO=10);

164.SELECT ENAME,JOB FROM EMP WHERE MGR= (SELECT EMPNO FROM EMP WHERE ENAME='JONES');

165.SELECT ENAME,DNAME FROM EMP ,DEPT  WHERE DNAME!='SALES' AND EMP.DEPTNO=DEPT.DEPTNO;

166.SELECT ENAME,JOB,DNAME,LOC 
	FROM EMP,DEPT 	
	WHERE JOB='MANAGER' 
	AND EMP.DEPTNO=DEPT.DEPTNO;

167. SELECT ENAME FROM EMP 
	WHERE SAL = 
	(SELECT AVG(MAX(SAL)+MIN(SAL)) 
	FROM EMP GROUP BY ENAME);

168.SELECT ENAME,SAL FROM EMP 
	WHERE JOB='MANAGER' AND
	SAL > (SELECT AVG(SAL) FROM  EMP 
	WHERE MGR IN (SELECT EMPNO FROM EMP 
	WHERE JOB='MANAGER'));

169.SELECT ENAME,SAL,COMM FROM EMP S
	WHERE SAL+COMM > ALL (SELECT SAL FROM EMP);



RK00501584