SET LINESIZE 132
SET PAGESIZE 132


SELECT * FROM EMP WHERE JOB = '&JOB'
SET VERIFY OFF
SELECT * FROM EMP WHERE HIREDATE='&HIREDATE';
SELECT * FROM EMP WHERE SAL> 2000;
C/</>
R

/


SELECT * FROM EMP WHERE SAL> 2000 AND SAL< 5000;
SELECT * FROM EMP WHERE SAL BETWEEN 1200 AND 2600;


SELECT * FROM EMP WHERE ENAME BETWEEN 'A' AND 'H';

SELECT ENAME,HIREDATE FROM EMP WHERE HIREDATE BETWEEN '01-JAN-82' AND '31-DEC-82';

SELECT ENAME,JOB FROM EMP WHERE JOB != 'SALESMAN';

SELECT ENAME,JOB FROM EMP WHERE JOB <> 'SALESMAN';

SELECT ENAME,JOB FROM EMP WHERE JOB ^= 'SALESMAN';

SELECT ENAME,JOB,DEPTNO FROM EMP WHERE DEPTNO=20 OR JOB ='MANAGER';

SELECT ENAME,SAL FROM EMP WHERE SAL >3000;

SELECT ENAME,SAL FROM EMP WHERE NOT SAL >3000;

SELECT ENAME,JOB FROM EMP WHERE JOB='CLERK' OR JOB='ANALYST' OR JOB='SALESMAN';

SELECT ENAME,JOB FROM EMP WHERE JOB IN ('CLERK','ANALYST','SALESMAN');

SELECT ENAME,JOB FROM EMP WHERE JOB IN ('CLERK','ANALYST','SALESMAN') AND SAL>1800;

SELECT ENAME,JOB FROM EMP WHERE JOB NOT IN ('CLERK','ANALYST','SALESMAN');

SELECT ENAME FROM EMP WHERE ENAME LIKE '%S';

SELECT ENAME FROM EMP WHERE ENAME LIKE 'S%';

C/%S/%A

R

SELECT ENAME FROM EMP WHERE ENAME LIKE '%I%';

SELECT ENAME FROM EMP WHERE ENAME LIKE '_I%';

SELECT ENAME FROM EMP WHERE ENAME LIKE '____';

SELECT ENAME,SAL,COMM FROM EMP WHERE COMM =NULL;

SELECT ENAME,SAL,COMM FROM EMP WHERE COMM  IS NULL;

SELECT ENAME,SAL,COMM FROM EMP WHERE COMM  IS NOT NULL;

SELECT DISTINCT JOB FROM EMP;

SELECT UNIQUE  JOB FROM EMP;

SELECT DISTINCT JOB,SAL FROM EMP;

SELECT UNIQUE JOB,SAL FROM EMP;

SELECT * FROM EMP ORDER BY ENAME;

SELECT * FROM EMP WHERE DEPTNO = 30 ORDER BY ENAME;

SELECT * FROM EMP  ORDER BY SAL;

SELECT * FROM EMP  ORDER BY SAL DESC;

DELETE FROM EMP WHERE EMPNO=7499;

SELECT * FROM EMP  ORDER BY HIREDATE DESC;

SELECT ENAME,JOB,HIREDATE,SAL FROM EMP ORDER BY 1;

SELECT ENAME,JOB,HIREDATE,SAL FROM EMP ORDER BY 4;

SELECT ENAME,JOB,DEPTNO,HIREDATE,SAL FROM EMP ORDER BY DEPTNO;

SELECT ENAME,JOB,DEPTNO,HIREDATE,SAL FROM EMP ORDER BY DEPTNO,SAL DESC;

SELECT ENAME,JOB,DEPTNO,HIREDATE,SAL FROM EMP ORDER BY DEPTNO,SAL,JOB DESC;

SELECT ENAME,SAL,SAL*12 AS ANNUAL FROM EMP ORDER BY ANNUAL;

SELECT ENAME,SAL,SAL*12 AS ANNUAL FROM EMP WHERE ANNUAL > 5000 ORDER BY ANNUAL;

SELECT ABS(5),ABS(-5) FROM EMP;

 C/EMP/DEPT
R


SELECT ABS(5),ABS(-5) FROM DUAL;

SELECT * FROM DUAL;

SQL> DESC DUAL
 Name                                                                                                              Null?    Type
 ---------------------------------------------------------------------------------------------------
 DUMMY                                                                                                                      VARCHAR2(1)

SELECT * FROM DUAL;

SELECT SIGN(5),SIGN(0),SIGN(-5) FROM DUAL;

SELECT POWER (2,3) FROM DUAL;

POWER(2,3)
----------
         8

SELECT MOD(10,2),MOD(17,2) FROM DUAL;

 MOD(10,2)  MOD(17,2)
---------- ----------
         0          1

SELECT MOD(EMPNO,2),EMPNO FROM EMP;

MOD(EMPNO,2)      EMPNO
------------ ----------
           1       7369
           1       7521
           0       7566
           0       7654
           0       7698
           0       7782
           0       7788
           1       7839
           0       7844
           0       7876
           0       7900
           0       7902
           0       7934

SELECT ROUND(45.567),ROUND(45.567,2),ROUND(45.567,1),ROUND(45.567,-1) FROM DUAL;

ROUND(45.567) ROUND(45.567,2) ROUND(45.567,1) ROUND(45.567,-1)
------------- --------------- --------------- ----------------
           46           45.57            45.6               50


SELECT TRUNC(45.567),TRUNC(45.567,2),TRUNC(45.567,1),TRUNC(45.567,-1) FROM DUAL;

TRUNC(45.567) TRUNC(45.567,2) TRUNC(45.567,1) TRUNC(45.567,-1)
------------- --------------- --------------- ----------------
           45           45.56            45.5               40

SELECT ROUND(45.567),ROUND(45.567,2),ROUND(45.567,1),ROUND(45.567,-2) FROM DUAL;

ROUND(45.567) ROUND(45.567,2) ROUND(45.567,1) ROUND(45.567,-2)
------------- --------------- --------------- ----------------
           46           45.57            45.6                0

-----------------------------

SELECT ENAME,UPPER(ENAME),LOWER(ENAME),INITCAP(ENAME) FROM EMP;

ENAME      UPPER(ENAM LOWER(ENAM INITCAP(
---------- ---------- ---------- --------
KING       KING       king       King
BLAKE      BLAKE      blake      Blake
CLARK      CLARK      clark      Clark
JONES      JONES      jones      Jones
MARTIN     MARTIN     martin     Martin
TURNER     TURNER     turner     Turner
JAMES      JAMES      james      James
WARD       WARD       ward       Ward
FORD       FORD       ford       Ford
SMITH      SMITH      smith      Smith
SCOTT      SCOTT      scott      Scott
ADAMS      ADAMS      adams      Adams
MILLER     MILLER     miller     Miller


SELECT *FROM EMP WHERE ENAME='smith';

no rows selected

SELECT *FROM EMP WHERE LOWER(ENAME)='smith';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20

SELECT INITCAP('ALL IS WELL') FROM DUAL;

SELECT CONCAT('HELLO ' ,ENAME) FROM EMP;

SELECT 'HELLO ' || ENAME FROM EMP;
 
SELECT 'HELLO FROM ' || ENAME ||' THE '|| JOB FROM EMP;

SELECT 'HELLO FROM ' || ENAME ||' THE '|| JOB || ' MY SALARY IS ' || SAL  FROM EMP;

SELECT ENAME,LENGTH(ENAME) FROM EMP;

SELECT LENGTH('RAVISH MOHAN KHOKLE' ) FROM DUAL;

SELECT ENAME,LENGTH(ENAME) FROM EMP WHERE LENGTH(ENAME) > 5;

SELECT ENAME,INSTR(ENAME,'M') FROM EMP;

SELECT ENAME,INSTR(ENAME,'L') FROM EMP;

SELECT ENAME,INSTR(ENAME,'LL') ,INSTR(ENAME,'L',1,2) FROM EMP;

SELECT ENAME,INSTR(ENAME,'LL') ,INSTR(ENAME,'L',1,2) ,INSTR(ENAME,'L',1,3) FROM EMP;

SELECT ENAME,SUBSTR(ENAME,1,3), SUBSTR(ENAME,3),SUBSTR(ENAME,-3) FROM EMP;

SELECT ENAME,REPLACE(ENAME,'A','@') FROM EMP;

SELECT ENAME,REPLACE(ENAME,'LL','$$') FROM EMP;

SELECT ENAME,TRANSLATE(ENAME,'AEIOU','@#$%') FROM EMP;

SELECT SYSDATE FROM DUAL;

ALTER SESSION SET NLS_DATE_FORMAT='DD-MM-RR HH24:MI:SS';

ALTER SESSION SET NLS_DATE_FORMAT='DD-MON-RR HH24:MI:SS';




------------------DATE ARITHMETICS

SELECT SYSDATE AS TODAY,SYSDATE -1 AS YESTERDAY,SYSDATE +1 AS TOMORROW FROM DUAL;

SELECT SYSDATE AS TODAY,SYSDATE -7 AS YESTERDAY,SYSDATE +7 AS TOMORROW FROM DUAL;

---------------------------- CHANGING TIME PART
------------ADD /SUBS HOURS
SELECT SYSDATE,SYSDATE+1/24,SYSDATE-1/24 FROM DUAL;

------------ADD /SUBS MINUTES
SELECT SYSDATE,SYSDATE+10/1440,SYSDATE-10/1440 FROM DUAL;

------------ADD /SUBS SECONDS
SELECT SYSDATE,SYSDATE+15/86400,SYSDATE-15/86400 FROM DUAL;


SELECT HIREDATE,SYSDATE,TRUNC(SYSDATE-HIREDATE) FROM EMP;

SELECT HIREDATE,SYSDATE,TRUNC(SYSDATE-HIREDATE)/365 AS YEARS FROM EMP;

SELECT HIREDATE,SYSDATE,TRUNC(TRUNC(SYSDATE-HIREDATE)/365) AS YEARS FROM EMP;

------------------------------SOME USEFUL DATE FUNCTIONS

SELECT SYSDATE,ADD_MONTHS(SYSDATE,3),ADD_MONTHS(SYSDATE,-3) FROM DUAL;

SELECT MONTHS_BETWEEN(SYSDATE,HIREDATE) AS MONTHS FROM EMP;

SELECT TRUNC(MONTHS_BETWEEN(SYSDATE,HIREDATE)) AS MONTHS FROM EMP;

SELECT LAST_DAY(SYSDATE) FROM DUAL;

SELECT LAST_DAY('01-FEB-17') FROM DUAL;

SELECT NEXT_DAY(SYSDATE,'SUNDAY') FROM DUAL;

SELECT NEXT_DAY(SYSDATE,'SATURDAY') FROM DUAL;

SELECT NEXT_DAY('01-APR-17','WEDNESDAY') FROM DUAL;

SELECT NEXT_DAY(LAST_DAY(SYSDATE),'WEDNESDAY') FROM DUAL;

SELECT NEXT_DAY(LAST_DAY(SYSDATE)-7,'WEDNESDAY') FROM DUAL;

SELECT SYSDATE,ROUND(SYSDATE,'MONTH'),ROUND(SYSDATE,'YEAR'),TRUNC(SYSDATE,'MONTH'),TRUNC(SYSDATE,'YEAR') FROM DUAL;



INSERT INTO EMP VALUES(1111,'HEMANT','MANAGER',7839,SYSDATE,2000,NULL,20);

SELECT * FROM EMP WHERE TRUNC(HIREDATE)=TRUNC(SYSDATE);

INSERT INTO EMP VALUES(2222,'SAM','CEO',7839,TRUNC(SYSDATE),2000,NULL,20);

SELECT * FROM EMP WHERE HIREDATE=TRUNC(SYSDATE);

-------------------------MISC FUNCTIONS

SELECT ENAME,SAL,COMM,SAL+COMM AS INCOME FROM EMP;

SELECT ENAME,SAL,COMM,SAL+NVL(COMM,0) AS INCOME FROM EMP;

SELECT ENAME,SAL,COMM,SAL+NVL(COMM,100) AS INCOME FROM EMP;

SELECT ENAME,NVL(TO_CHAR(MGR),'NO MGR') FROM EMP;

SELECT ENAME,TO_CHAR(SAL,'$99,999.999') FROM EMP;

SELECT ENAME,TO_CHAR(SAL,'RS.99,999.999') FROM EMP; 	//INVALID

ALTER SESSION SET NLS_CURRENCY='Rs. ';

SELECT ENAME,TO_CHAR(SAL,'L99,999.999') FROM EMP; 	//L=LOCAL CURRENCY

-------------------------TO CHAR WITH DATE

SELECT TO_CHAR(SYSDATE,'DAY, DD MONTH RRRR') FROM DUAL;

SELECT TO_CHAR(SYSDATE,'FMDAY, DD MONTH RRRR') FROM DUAL;		//FM=FILL MODE

SELECT TO_CHAR(SYSDATE,'FMday, dd month rrrr ') FROM DUAL;

SELECT ENAME,HIREDATE,TO_CHAR(HIREDATE,'FMDay,Ddth Month RRRR') FROM EMP;

SELECT TO_CHAR(HIREDATE,'FMDay,Ddspth Month Year') FROM EMP;    //SP FOR WORD SPELL

SELECT TO_CHAR(TO_DATE(SAL,'J'),'Jsp') FROM EMP;

SELECT TO_CHAR(SYSDATE,'J') FROM DUAL;

SELECT TO_CHAR(SYSDATE,'Jsp') FROM DUAL;

SELECT ENAME,HIREDATE FROM EMP WHERE TO_CHAR (HIREDATE,'MON') = 'DEC';

SELECT ENAME,HIREDATE FROM EMP WHERE TO_CHAR (HIREDATE,'FMMONTH') = 'DECEMBER';

SELECT ENAME,HIREDATE FROM EMP WHERE TO_CHAR (HIREDATE,'FMMON') = 'DEC';

SELECT ENAME,HIREDATE FROM EMP WHERE TO_CHAR (HIREDATE,'FMDY') = 'THU';

SELECT ENAME,HIREDATE FROM EMP WHERE TO_CHAR (HIREDATE,'FMDAY') = 'THURSDAY';

SELECT ENAME,HIREDATE FROM EMP WHERE TO_CHAR (HIREDATE,'DD') <16;

SELECT ENAME,LPAD(SAL,10,'*') ,RPAD(SAL,10,'*') FROM EMP;

SELECT LPAD('TECHM ' ,100,'TECHM') FROM DUAL;

SELECT LPAD('= ' ,80,'=') FROM DUAL;

SELECT 'HELLO          '||'              WORLD' FROM DUAL;

SELECT RTRIM('HELLO            ')||LTRIM('                    WORLD') FROM DUAL;

SELECT TRIM('HELLO            ')||TRIM('                    WORLD') FROM DUAL;

SELECT ENAME ,LTRIM(ENAME,'S'),RTRIM(ENAME,'S') FROM EMP;

SELECT ENAME,TRIM('S' FROM ENAME) FROM EMP;

SELECT SAL,GREATEST(SAL,2000),LEAST(SAL,1000) FROM EMP;

SELECT ENAME,JOB,DECODE(JOB,'CLERK','A','SALESMAN','B','ANALYST','C','D')AS GRADE FROM EMP;

COLUMN GRADE HEADING 'GRADE' FORMAT A10
SELECT ENAME,JOB,DECODE(JOB,'CLERK','A','SALESMAN','B','ANALYST','C','D')AS GRADE FROM EMP;

======================SIMPLE CASE=========================================

SELECT ENAME,JOB,
CASE JOB
WHEN 'CLERK' THEN 'A'
WHEN 'SALESMAN' THEN 'B'
WHEN 'ANALYST' THEN 'C'
ELSE 'D'
END AS GRADE FROM EMP;

=======================SEARCHED CASE==================================


SELECT ENAME ,SAL,
CASE
WHEN SAL <1000 THEN SAL* 0.5
WHEN SAL BETWEEN 1000 AND 2000 THEN SAL* 0.25
WHEN SAL BETWEEN 2000 AND 2000 THEN SAL* 0.10
ELSE SAL*0.05
END AS CENT
FROM EMP;

=====================AGGREGATE FUNCTIONS=================================

SELECT SUM(SAL),MIN(SAL),MAX(SAL),AVG(SAL) FROM EMP;

SELECT SUM(SAL),MIN(SAL),MAX(SAL),AVG(SAL) FROM EMP WHERE DEPTNO= &DEPTNO;

SELECT COUNT(*) FROM EMP;

SELECT COUNT(*) FROM EMP WHERE JOB='&JOB';

SELECT COUNT(1) FROM EMP;

SELECT COUNT(JOB),COUNT(DISTINCT JOB),COUNT(COMM) FROM EMP;

SELECT DEPTNO,COUNT(1) FROM EMP;			//INVALID

SELECT DEPTNO,JOB,COUNT(1) FROM EMP  GROUP BY  DEPTNO,JOB ORDER BY DEPTNO;

SELECT DEPTNO,COUNT(1) FROM EMP GROUP BY DEPTNO;

SELECT JOB,COUNT(1) FROM EMP GROUP BY JOB;

SELECT JOB,COUNT(1),SUM(SAL),AVG(SAL),MIN(SAL),MAX(SAL) FROM EMP GROUP BY JOB;

SELECT DEPTNO,SUM(SAL) FROM EMP GROUP BY DEPTNO;

SELECT DEPTNO,SUM(SAL) FROM EMP GROUP BY DEPTNO HAVING SUM(SAL)>11000;


SELECT DEPTNO FROM EMP GROUP BY DEPTNO HAVING COUNT(1)>5;


===================================================================

SELECT ENAME FROM EMP WHERE EMPNO=(SELECT MGR FROM EMP WHERE ENAME='SCOTT');

SELECT ENAME FROM EMP WHERE MGR=(SELECT EMPNO FROM EMP WHERE ENAME='SCOTT');

SELECT ENAME FROM EMP  WHERE MGR=(SELECT MGR FROM EMP WHERE ENAME ='SCOTT') AND ENAME!='SCOTT'; 

SELECT LOC FROM DEPT WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT');

SELECT GRADE FROM SALGRADE WHERE (SELECT SAL FROM EMP WHERE ENAME='SCOTT') BETWEEN LOSAL AND HISAL;

SELECT DNAME FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP);

SELECT DEPTNO ,ENAME,SAL FROM EMP E WHERE SAL =(SELECT MAX(SAL) FROM EMP WHERE DEPTNO=E.DEPTNO);

SELECT DEPTNO,ENAME,SAL FROM EMP E WHERE (DEPTNO,SAL) IN (SELECT DEPTNO,MAX(SAL) FROM EMP GROUP BY DEPTNO); 

SELECT * FROM EMP ,DEPT  WHERE EMP.DEPTNO=DEPT.DEPTNO;

SELECT * FROM EMP E JOIN DEPT D ON E.DEPTNO=D.DEPTNO;

SELECT ENAME,SAL,GRADE FROM EMP JOIN SALGRADE ON SAL BETWEEN LOSAL AND HISAL;

SELECT ENAME,SAL,GRADE,DNAME FROM EMP E,SALGRADE,DEPT D WHERE SAL BETWEEN LOSAL AND HISAL AND E.DEPTNO=D.DEPTNO ;

SELECT ENAME,GRADE,DNAME,SAL,TO_CHAR(HIREDATE-SYSDATE,'RR') AS EXP FROM EMP E,SALGRADE,DEPT D WHERE GRADE IN (3,4) AND SAL>(SELECT SAL FROM EMP WHERE ENAME='ALLEN') AND DNAME IN ('ACCOUNTING','RESEARCH') AND E.DEPTNO=D.DEPTNO ORDER BY EXP;




















































