DROP TABLE EMPLOYEE_ALLOCATION;
DROP TABLE EMPLOYEE;
DROP TABLE PROJECT;
CREATE TABLE EMPLOYEE	(EMP_ID                 NUMBER PRIMARY KEY  ,
                         EMP_NAME	        VARCHAR2(30),
		         PRIMARY_COMPETENCY     VARCHAR2(30),
			 SECONDARY_COMPETENCY	VARCHAR2(30),
			 DATE_JOIN	          DATE,
                         EXPERIENCE	          NUMBER(2));

CREATE TABLE PROJECT	(PROJ_ID         VARCHAR2(5) PRIMARY KEY,
			 PROJ_NAME	 VARCHAR2(30),
		         PROJ_START_DATE DATE,
			 PROJ_END_DATE	 DATE);


CREATE TABLE EMPLOYEE_ALLOCATION (ALLOCATION_ID    NUMBER PRIMARY KEY,
			          PROJ_ID          VARCHAR2(5),
                                  EMP_ID           NUMBER);



INSERT INTO EMPLOYEE VALUES('10001','AMIT','PLSQL','.NET','15-JAN-2016',1);
INSERT INTO EMPLOYEE VALUES('10002','VISHAL','PLSQL','JAVA','25-AUG-2012',4);
INSERT INTO EMPLOYEE VALUES('10003','SEKHAR','PLSQL','C','11-JAN-2011',5);
INSERT INTO EMPLOYEE VALUES('10004','SHIKHA','C','.C++','01-JUL-2006',10);
INSERT INTO EMPLOYEE VALUES('10005','DIPA','C++','.NET','10-NOV-2014',2);
INSERT INTO EMPLOYEE VALUES('10006','SANGEETA','PLSQL','.NET','21-JUN-2015',1);
INSERT INTO EMPLOYEE VALUES('10007','HIRANYA','PLSQL','FORTRAN','31-JAN-2008',8);
INSERT INTO EMPLOYEE VALUES('10008','SURESH','JAVA','PLSQL','15-JAN-2004',12);
INSERT INTO EMPLOYEE VALUES('10009','DEEPAK','PASCAL','VB','30-APR-2005',11);
INSERT INTO EMPLOYEE VALUES('10010','INDRA','PASCAL','FORTRAN','04-OCT-2012',4);
INSERT INTO EMPLOYEE VALUES('10011','SHIBA','.NET','JAVA','05-APR-2007',9);



INSERT INTO PROJECT VALUES('P001','GE APPLICATION SUPPORT','03-OCT-2005','31-JAN-2015');
INSERT INTO PROJECT VALUES('P002','JOHNSON','01-NOV-2002','31-JUL-2016');
INSERT INTO PROJECT VALUES('P003','BT','23-DEC-2001','31-JAN-2020');
INSERT INTO PROJECT VALUES('P004','GE HEALTHCARE','03-OCT-2005','31-JAN-2015');
INSERT INTO PROJECT VALUES('P005','VODAFONE','06-JUN-2012','30-JUN-2021');


INSERT INTO EMPLOYEE_ALLOCATION VALUES(1,'P001','10002');
INSERT INTO EMPLOYEE_ALLOCATION VALUES(2,'P001','10008');
INSERT INTO EMPLOYEE_ALLOCATION VALUES(3,'P004','10006');
INSERT INTO EMPLOYEE_ALLOCATION VALUES(4,'P002','10006');
INSERT INTO EMPLOYEE_ALLOCATION VALUES(5,'P003','10001');
INSERT INTO EMPLOYEE_ALLOCATION VALUES(6,'P001','10001');
INSERT INTO EMPLOYEE_ALLOCATION VALUES(7,'P001','10004');
INSERT INTO EMPLOYEE_ALLOCATION VALUES(8,'P002','10003');
INSERT INTO EMPLOYEE_ALLOCATION VALUES(9,'P002','10002');
INSERT INTO EMPLOYEE_ALLOCATION VALUES(10,'P005','10009');
INSERT INTO EMPLOYEE_ALLOCATION VALUES(11,'P005','10007');
INSERT INTO EMPLOYEE_ALLOCATION VALUES(12,'P004','10010');
INSERT INTO EMPLOYEE_ALLOCATION VALUES(13,'P002','10005');
INSERT INTO EMPLOYEE_ALLOCATION VALUES(14,'P001','10005');
INSERT INTO EMPLOYEE_ALLOCATION VALUES(15,'P001','10010');



commit;
