DROP TABLE TRAINER_DETAILS;
DROP TABLE SESSION_DETAILS;

CREATE TABLE TRAINER_DETAILS(TRAINERID VARCHAR2(5)PRIMARY KEY,TRAINERNAME VARCHAR2(20),PRIMARY_SKILL VARCHAR2(20),
SECONDARY_SKILL VARCHAR2(20),STREAM VARCHAR2(15),EXP NUMBER(2));

CREATE TABLE SESSION_DETAILS(SID VARCHAR2(5)PRIMARY KEY,SNAME VARCHAR2(20),TRAINERID VARCHAR2(5) REFERENCES TRAINER_DETAILS,SDATE DATE);


INSERT INTO TRAINER_DETAILS VALUES('T1','AMIT','SQL','PLSQL','DATABASE',10);
INSERT INTO TRAINER_DETAILS VALUES('T2','ANIL','PLSQL','JAVA','DATABASE',5);
INSERT INTO TRAINER_DETAILS VALUES('T3','NITA','JAVA','BT','PTF',12);
INSERT INTO TRAINER_DETAILS VALUES('T4','PUJA','BT','OSS-BSS','TELECOM',5);
INSERT INTO TRAINER_DETAILS VALUES('T5','MOHIT','XML','JAVA','PTF',6);
INSERT INTO TRAINER_DETAILS VALUES('T6','ROHIT','SE','VVT','SE',9);


INSERT INTO SESSION_DETAILS VALUES('S1','JAVA','T3','12-JAN-2015');
INSERT INTO SESSION_DETAILS VALUES('S2','SQL','T1','16-FEB-2014');
INSERT INTO SESSION_DETAILS VALUES('S3','BT','T3','10-MAR-2015');
INSERT INTO SESSION_DETAILS VALUES('S4','PLSQL','T2','15-FEB-2014');
INSERT INTO SESSION_DETAILS VALUES('S5','BT','T4','18-APR-2014');

commit;




